.help-size(@list, @type){
  .margin-loop(@i: length(@list)) when(@i > 0){
    .margin-loop(@i - 1);
    @size: extract(@list, @i);
    &-@{size}{   @{type}:         unit(@size, px) !important;}
    &-r-@{size}{ @{type}-right:   unit(@size, px) !important;}
    &-l-@{size}{ @{type}-left:    unit(@size, px) !important;}
    &-t-@{size}{ @{type}-top:     unit(@size, px) !important;}
    &-b-@{size}{ @{type}-bottom:  unit(@size, px) !important;}
  }
  .margin-loop();
}


.m{
  @marginList: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 95, 100, 105, 110, 120, -5, -10, -15, -20, -25, -30, -35, -40, -45, -50, -60, -65, -80, -100, -105;
  .help-size(@marginList, margin);
}

.p{
  @marginList: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 95, 100, 105, 110, 120;
  .help-size(@marginList, padding);
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}

.text-bold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.video-cont {
  img {
    width: 100%;
  }

  .play-icon {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 57px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-image: url("../img/play-icon.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: filter .2s;

    &:hover {
      filter: brightness(75%);
    }
  }
}

.bold {
  font-weight: 600;
}