.header {
  position: fixed;
  display: flex;
  align-items: stretch;
  width: 100%;
  z-index: 100;
}

.header-white {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 30px;
  background-color: #fff;

}
.header-transp {
  display: flex;
  align-items: center;
  width: 35%;
  min-width: 550px;
}

.header-login {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 235px;
  height: 100px;
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  .font-size(12);
  color: #fff;
  background: #1F9988;
  cursor: pointer;
  text-align: center;
  transition: .2s;

  span {
    position: relative;
    display: inline-block;
    padding-right: 30px;

    &::after{
      content: '⟶';
      position: absolute;
      right: 0;
      top: -7px;
      font-size: 20px;
      font-weight: 400;
      transition: .2s;
    }
  }

  &:hover,
  &:active,
  &:focus {
    background: darken(#1F9988, 2%);
    text-decoration: underline;

    span {
        text-decoration: none;
      &::after{
        transform: translateX(7px);
      }
    }
  }

  &:active{
    background: darken(#1F9988, 4%);
  }

}

.logo{
  width: 90px;
}

.nav {
  margin-left: 45px;
}

.menu {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-family: 'Roboto Mono', monospace;

  li {

    a{
      position: relative;
      padding: 10px;
      margin-right: 10px;
      font-weight: 700;
      .font-size(12);
      color: #B1B1B1;
      text-decoration: none;
      transition: .1s;
      white-space: nowrap;

      &:hover,
      &:active,
      &:focus {
        color: #000;
        text-decoration: none;
        border-bottom: 3px solid #000;
      }
    }
  }
}

.header-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26px;
  height: 26px;
  margin-left: 45px;
  border-radius: 50%;
  background-color: #1F9988;
  transition: .1s;

  &:hover,
  &:active,
  &:focus {
    transform: scale(1.1);
  }
}