.dots-nav{
  position: absolute;
  right: 30px;
  bottom: 30px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-align: center;
  z-index: 10;

  li {
    margin-bottom: 5px;
    width: 25px;
    height: 25px;
    line-height: 1;

    &:hover >a:not(.active){
      transform: scale(4);
    }
  }

  a{
    display: inline-block;
    width: 4px;
    height: 4px;
    border: 2px solid #8BD9D0;
    border-radius: 50%;
    transition: .2s;

    &.active {
      width: 10px;
      height: 10px;
      border: 3px solid #8BD9D0;
    }

  }

}

@media @laptop {
  .dots-nav {
    display: none;
  }
}