h1, .h1{
  .font-size(120);
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}
h2, .h2{
  .font-size(90);
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}
h3, .h3{
  .font-size(60);
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}
h4, .h4{
  .font-size(18);
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}
p, .p{
  .font-size(12);
  font-weight: 700;
  font-family: 'Roboto Mono', monospace;
}

.ul {
  margin: 0;
  padding: 20px 0 10px;
  font-family: 'Roboto Mono', monospace;
  color: #177565;
  list-style-type: none;

  li {
    position: relative;
    font-weight: bold;
    padding-left: 50px;
    margin-bottom: 25px;
    .font-size(12);

    &::before {
      content: '⟶';
      position: absolute;
      font-weight: 400;
      color: #000;
      left: 0;
      top: 0;
      font-size: 20px;
      line-height: 12px;
    }
  }

}

.sub-title{
  .font-size(14);
  font-family: 'Montserrat', sans-serif;
}
.notation{
  .font-size(10);
  font-family: 'Montserrat', sans-serif;
}

.text-bold {
  font-weight: 700;
}

.link {
  font-family: 'Roboto Mono', monospace;
  font-weight: bold;
  .font-size(11);
  letter-spacing: 0.02em;
  color: #1F9988;
}