.charts-screen-bg {
  .header-login {
    background-color: #1f9988;
  }
}

.charts-screen {
  .aside {
    background-color: #126f62;
  }

  .panel {
    position: relative;
    padding-bottom: 120px;
  }

  .aside-img {
    background-image: url("../img/aside/pic_screen1.svg");
    //animation-name: about-screen-anim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
}

.charts-screen_description {
  //margin-top: 40px;
  max-width: 520px;
}
.charts-screen_charts {
  overflow: hidden;
}

.charts-screen_chart-item {
  position: relative;
  width: 33.33%;
  min-width: 170px;
  max-width: 175px;
  padding: 12px 10px;

  &::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    border-top: 1px dashed #B1B1B1;
  }


  img {
    width: 100%;
    min-width: 150px;
  }
}

.copyright {
  position: absolute;
  left: 38px;
  bottom: 15px;
  padding: 10px;
  background-color: #fff;
}

@media screen and (max-height: 680px) {
  .charts-screen_description {
    margin-top: 0;
  }
}
@media screen and (max-height: 630px) {

  .copyright {
    position: absolute;
    left: 38px;
    bottom: 10px;
  }

  .charts-screen_chart-item {
    min-width: 140px;
    max-width: 145px;
    margin: 5px;
  }
}

@media @mobileLg {
  .copyright {
    left: 15px;
    bottom: 10px;
  }
}