.news-screen-bg {
  .header-login {
    background-color: #00919b;
  }
}

.news-screen {
  .aside {
    background-color: #005c62;
  }
  .aside-img {
    width: 160.8%;
    top: 0;
    right: -33%;
    left: auto;
    background-position: 100% 30px;
    background-size: 103%;
    background-image: url("../img/aside/pic_screen5.svg");
    //animation-name: news-screen-anim;
    animation-duration: 15s;
    animation-iteration-count: infinite;
  }


  @keyframes news-screen-anim{
    0%   {background-position: 100% 30px;}
    30%   {background-position: 100% 30px;}
    50%   {background-position: 100% 10%;}
    60%   {background-position: 100% 10%;}
    70%   {background-position: 100% 30%;}
    100% {background-position:  100% 30px;}
  }

  .drop-animation {
    top: -100px;
  }
}
.news-screen_head {
  //margin-top: 20px;
}

.news-screen_description {
  margin-top: 50px;
  height: 100%;
}

.news-screen_t-widget {
  width: 100%;
  max-width: 360px;
  margin-right: 7%;
  text-align: center;

  iframe {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 540px;
    min-height: 400px;
  }
}
.news-screen_video {
  width: 100%;
  max-width: 720px;
  min-width: 450px;
  margin-right: 50px;

  iframe {
    max-width: 100%;
    max-height: 100%;
  }
}

@media screen and (min-width: 1480px) and (min-height: 650px){
  .news-screen {
    .aside-img {
      background-position: 100% 80px;
    }
  }
}


@media @tablet {
  .news-screen {
    .aside-img {
      background-position: 100% 200px;
    }
    .panel {
      padding-bottom: 80px;
    }
  }

  .news-screen_description {
    display: block!important;
  }

  .news-screen_t-widget {
    max-width: 400px;
    margin-right: 0;
    margin: 0 auto;

    iframe {
      min-height: 540px;
    }
  }

  .news-screen_video {
    margin: 35px auto 0;
    min-width: 100%;
  }
}

@media @mobileLg {
  .news-screen {
    .aside {
      height: 300px;
    }

    .aside-img {
      height: 100%!important;
      background-position: 50% 21%;
      background-size: 330px!important;
    }
  }
}

@media @h750 and (min-width: 1121px) {
  .news-screen_head {
    //margin-top: 10px;
  }
  .news-screen_description {
    margin-top: 20px;
  }

  .news-screen_t-widget {
    max-width: 320px;
  }
  .news-screen_video {
    max-width: 320px;
  }
}

@media only screen and (max-height: 630px) and (min-width: 1121px) {
  .news-screen_description {
    max-height: 370px;
    overflow-y: auto;
  }
}
