* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;

  -webkit-font-smoothing: antialiased;

  // fix for Slick slider in Firefox
  //min-height: 0;
  //min-width: 0;
  // fix for Slick slider in Firefox

  &:active, &:focus {
    outline: none;
  }
}

html, body {
  width: 100%;
  height: 100%;

  font-family: 'Roboto Mono', monospace;
  font-size: 14px;
  font-weight: 400;
  color: #000;

  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


.wrapper {
  min-height: 100vh;
  position: relative;
  //overflow-x: hidden;
  overflow: hidden;
  transition: .2s;

  &.wrapper-blured {
    filter: blur(9px);

    // fix for apple
    // disable content scroll when popup opened
    // input caret change position issue in fixed position popup
    height: 100%;
    overflow: hidden;
  }
}

.container {
  display: flex;
  height: 100vh;
}
.panel {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 35px;
  padding-top: 100px;
}

.aside {
  position: relative;
  width: 30%;
  min-width: 315px;
  max-width: 315px;
  background-color: #126F62;
  //overflow: hidden;
  transition: .2s;

  &.aside-lg {
    width: 35%;
    min-width: 550px;
  }
}

.aside-img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: transparent;
  background-position: 50% 50%;
}

.drop-animation {
  position: relative;
  height: 100%;
  overflow: hidden;

  canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    animation-name: drop-fade;
    animation-duration: .5s;

    @keyframes drop-fade {
      0% {opacity: 0;}
      50% {opacity: .5;}
      100% {opacity: 1;}
    }
  }
}

@media @laptopLg {
  .aside {
    &.aside-lg {
      width: 30%;
      min-width: 315px;
    }
  }
}


@media @laptop {

  html, body {
    overflow: auto;
  }
  .container {
    height: auto;
  }
}


@media @tablet {
  .panel {
    display: block;
    padding: 50px 35px;
  }
  .aside {
    min-width: 235px;
    &.aside-lg {
      min-width: 235px;
    }
  }
}

@media @mobileLg {

  .container {
    display: block;
  }

  .panel {
    padding: 100px 20px 70px;
  }
  .aside {
    height: 550px;
    height: 70vw;
    width: 100%;
    max-width: none;

    &.aside-lg {
      width: 100%;
    }

    .aside-img {
      width: 100%!important;
      height: 138%!important;
      top: auto!important;
      bottom: 0!important;
      right: 0!important;
      left: auto!important;
      background-size: 100%!important;
    }
  }

  .drop-animation {
    top: auto!important;
    bottom: 0;

    canvas {
      height: 1300px !important;
      width: 1300px !important;
    }
  }

}


@media @mobileMd {
  .drop-animation {
    canvas {
      height: 900px !important;
      width: 900px !important;
    }
  }

  .aside {
    height: 60vw;
  }
}