/**
 * Media queries
 */

@mobileSm:~"only screen and (max-width: 400px)";
@mobile:~"only screen and (max-width: 480px)";
@mobileMd:~"only screen and (max-width: 640px)";
@mobileLg:~"only screen and (max-width: 768px)";
@tablet:~"only screen and (max-width: 992px)";
@laptop:~"only screen and (max-width: 1120px)";
@laptopMd:~"only screen and (max-width: 1250px)";
@laptopLg:~"only screen and (max-width: 1360px)";

@h850: ~"only screen and (max-height: 850px)";
@h800: ~"only screen and (max-height: 800px)";
@h750: ~"only screen and (max-height: 750px)";
@h700: ~"only screen and (max-height: 700px)";
@h650: ~"only screen and (max-height: 650px)";
@h600: ~"only screen and (max-height: 600px)";

/**
 * Main colors
 */
